import pedidos.*
import rodados.*

describe "Test de pedidos" {
  
  //1. la definición de los objetos que vamos a usar.
  //2. el initialize si es que lo usamos
  //3. los test

  const cachito = new Corsa(color="rojo")
  const pedido1 = new Pedido(distancia=960,tiempoMaximo=8,pasajeros=4,coloresIncompatibles=#{"azul","negro"})
  test "cachito puede satisfacer pedido1" {
    assert.that(pedido1.puedeSatisfacer(cachito))
  }

  test "cachito no puede satisfacer pedido1 si se agrega rojo como incompatible" {
    pedido1.agregarColorIncompatible("rojo")
    assert.notThat(pedido1.puedeSatisfacer(cachito))
  }

  test "cachito no puede satisfacer pedido1 si el tiempo máximo de pedido1 es 6 horas" {
    pedido1.acelerar()
    pedido1.acelerar()
    assert.notThat(pedido1.puedeSatisfacer(cachito))
  }

}